; PlatformIO Project Configuration File
;
; RGB LED Rainbow Demo for Raspberry Pi Pico (Pico SDK)
;

[env:pico]
platform = https://github.com/maxgerhardt/wizio-pico.git
board = raspberry-pi-pico
framework = baremetal

monitor_speed = 115200

;monitor_port = SERIAL_PORT

;build_flags = 

;lib_deps = 
