; PlatformIO Project Configuration File
;
; STM32F411CE Blackpill - LED Blink
; Using STM32Cube HAL framework with ST-Link V2

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube

; ST-Link V2 upload settings
upload_protocol = stlink
debug_tool = stlink

; Serial monitor settings
monitor_speed = 115200
